table.table
	thead
		th : a href="#{_url('/admin/work_task', :order => 'wtid')}" = L[:wtid]
		th : a href="#{_url('/admin/work_task', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/work_task', :order => 'status')}" = L[:status]
		th : a href="#{_url('/admin/work_task', :order => 'wgid')}" = L[:group]
		th : a href="#{_url('/admin/work_task', :order => 'dtype')}" = L[:dtype]
		th : a href="#{_url('/admin/work_task', :order => 'comment_count')}" = L[:comment_count]
		th : a href="#{_url('/admin/work_task', :order => 'startime')}" = L[:startime]
		th : a href="#{_url('/admin/work_task', :order => 'changed')}" = L[:changed]
		th : a href="#{_url('/admin/work_task', :order => 'startime')}" = L[:startime]
		th : a href="#{_url('/admin/work_task', :order => 'content')}" = L[:content]
		th
	tbody
		- work_groups = _kv(:work_group, :wgid, :name)
		- @work_task.each do | row |
			tr
				td = row[:wtid]
				td = row[:uid]
				td = row[:status]
				td = work_groups[row[:wgid]]
				td = row[:dtype]
				td = row[:comment_count]
				td = row[:created]
				td = row[:changed]
				td = row[:startime]
				td = row[:content]
				td
					span.edit : a href="/admin/work_task/edit/#{row[:wtid]}" = L[:fix]
					span.delete : a href="/admin/work_task/rm/#{row[:wtid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/work_task', :page_curr => i)}" = i
