table.table
	thead
		th : a href="#{_url('/admin/work_group_user', :order => 'wguid')}" = L[:wguid]
		th : a href="#{_url('/admin/work_group_user', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/work_group_user', :order => 'wgid')}" = L[:wgid]
		th : a href="#{_url('/admin/work_group_user', :order => 'rule')}" = L[:rule]
		th
	tbody
		- @work_group_user.each do | row |
			tr
				td = row[:wguid]
				td = row[:uid]
				td = row[:wgid]
				td = row[:rule]

				td
					span.edit : a href="/admin/work_group_user/edit/#{row[:wguid]}" = L[:fix]
					span.delete : a href="/admin/work_group_user/rm/#{row[:wguid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/work_group_user', :page_curr => i)}" = i
