form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:uid]
		li : input type="text" name="uid" value="#{@fields[:uid]}"
		
