table.table
	thead
		th : a href="#{_url('/admin/work_group_type', :order => 'wgtid')}" = L[:wgtid]
		th : a href="#{_url('/admin/work_group_type', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/work_group_type', :order => 'uid')}" = L[:uid]
		th
	tbody
		- @work_group_type.each do | row |
			tr
				td = row[:wgtid]
				td = row[:name]
				td = row[:uid]

				td
					span.edit : a href="/admin/work_group_type/edit/#{row[:wgtid]}" = L[:fix]
					span.delete : a href="/admin/work_group_type/rm/#{row[:wgtid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/work_group_type', :page_curr => i)}" = i
