.task_week
	- @res.each do | k, v |
		- focus = v == Time.now.day.to_s ? 'focus5' : ''
		.week
			.title = L[v]
			.day
			.day

css:
	.task_week .week {
		float:left;
		width: 14.3%;
	}
	.task_week .week .title, .day {
		padding: 5px;
		margin: 3px;
		border: 1px solid #816F53;
	}
	.task_week .week .title {
	}
	.task_week .week .day {
		height: 180px;
	}
