.task_year
	- @res.each do | k, v |
		- focus = v == Time.now.mon.to_s ? 'focus5' : ''
		.month class="#{focus}"
<<<<<<< .merge_file_df8HK8
			- if @tasks[k].empty?
				label
					a href="#{_url('/work/task/edit', :m => v, :dtype => 3, :vt => 'y')}" #{v} #{L[:month]}
			- else
				label
					a href="#{_url2('/work/task/edit', :m => v, :wtid => @tasks[k][:wtid])}" #{v} #{L[:month]}
				p
					= @tasks[k][:content]
=======
			label
				a href="" #{v} #{L[:month]}
>>>>>>> .merge_file_BabvA5

css:
	.task_year .month {
		float: left;
		padding: 5px;
		margin: 3px;
		height: 90px;
		width: 31%;
		border: 1px solid #816F53;
	}
	.task_year .month a {
		color: black;
		text-decoration: none;
	}
	.task_year .month a:hover {
		color: black;
		text-decoration: underline;
	}
