.work_form
	form action="#{_url2('/work/task/edit')}" method="post" id="task_edit_form"
		textarea.width99.linyu_textarea name="content" rows="14" cols="60" required="required" = @fields[:content]

		table.more_detail
			tr
				td
					p = L[:startime]
				td
					p = L[:'plan type']
				td
					p = L[:'work group']
			tr
				td
					p : input type='text' name='startime' value="#{Time.at(@fields[:startime])}"

				- plantype = _vars(:task_datetime_type, :work)
				td
					p : ul
						- plantype.each_index do | i |
							li
<<<<<<< .merge_file_afDPC3
								- if @fields[:dtype].to_i == i
=======
								- if @fields[:dtype] == i
>>>>>>> .merge_file_oBOZW0
									input type='radio' checked='checked' name='dtype' value="#{i}" id='dtype_radio_#{i}'
									label for='dtype_radio_#{i}' = plantype[i]
								- else
									input type='radio' name='dtype' value="#{i}" id='dtype_radio_#{i}'
									label for='dtype_radio_#{i}' = plantype[i]

				td
					p : ul
						- @top_menu1[:wgid].each do | k, v |
							li
								- if @fields[:wgid].to_i == k or @qs[:wgid].to_i == k
									input type='radio' checked='checked' name='wgid' value="#{k}" id='wgid_radio_#{k}'
									label for='wgid_radio_#{k}' = v
								- else
									input type='radio' name='wgid' value="#{k}" id='wgid_radio_#{k}'
									label for='wgid_radio_#{k}' = v

== _inc(:_editor)

javascript:
	//$('select').linyu_select()

	$('.more_detail').wrap('<div class="more_wrap"></div>');
	$('.more_detail').before('<div class="more_title">more options</div>');
	$('.more_detail').hide();
	$('.more_wrap').css('margin', '10px 0');
	$('.more_title').css('padding', '5px 0');
	$('.more_title').css('cursor', 'pointer');

	$('.more_wrap').hover(function(){
		$(this).find('.more_title').css('color', 'green');
	}, function(){
		$(this).find('.more_title').css('color', '');
	});
	
	$('.more_title').toggle(function(){
		$(this).next().show();
	},function(){
		$(this).next().hide();
	});


css:
	.work_form td { padding: 5px; width: 300px; }
	.work_form td li { padding-bottom: 3px; }
	.work_form textarea { background: #F2DBBF; }

