.task_week
	- @res.each do | k, v |
		.week
			.day day
			.day night

css:
	.task_week .week {
		float:left;
		padding: 5px;
		margin: 3px;
		width: 11.5%;
		border: 1px solid #816F53;
	}
	.task_week .week .day {
		height: 140px;
	}
