doctype html
html
	head
		title = @title
		script src="#{_public('/js/jquery-172.js')}" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_public("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_assets("/work/css/work.css")}'
	body
		#wrap
			#header
				.top_menu
					- if @work_menu
						- request_path = _match_path(request.path, @work_menu.values) 
						- @work_menu.each do | name, link |
							- focus1 = link == request_path ? "focus1" : ""
							span.item : a class="#{focus1}" href="#{_url(link)}" = L[name]

					- if _user[:uid] > 0
						label.item2 : a href="/_logout" = L[:logout]
						label.item2 #{_user[:name]} 

				== _inc(:_message)

			#bodyer
				== yield

			#footer.clear
