.work_form
	form action="#{_url2('/work/task/edit')}" method="post" id="task_edit_form"
		ul
			li : textarea.width99.linyu_textarea name="content" rows="14" cols="60" required="required" = @fields[:content]

		ul.more_detail
			li : label = L[:startime]
			li : input type='text' name='startime' value="#{Time.at(@fields[:startime])}"

			- plantype = _vars(:work_task_datetime_type)
			li : label = L[:'plan type']
			li
				- plantype.each_index do | i |
					- if @fields[:dtype] == i
						input type='radio' checked='checked' name='dtype' value="#{i}" id='dtype_radio_#{i}'
						label for='dtype_radio_#{i}' = plantype[i]
					- else
						input type='radio' name='dtype' value="#{i}" id='dtype_radio_#{i}'
						label for='dtype_radio_#{i}' = plantype[i]

			li : label = L[:'work group']
			li
				select name="wgid"
					- @top_menu2[:g][:wgid].each do | k, v |
						- if @fields[:wgid].to_i == k or @qs[:wgid].to_i == k
							option selected="selected" value="#{k}" = v
						- else
							option value="#{k}" = v

== _inc(:_editor)

javascript:
	//$('select').linyu_select()

	$('.more_detail').wrap('<div class="more_wrap"></div>');
	$('.more_detail').before('<div class="more_title">more options</div>');
	$('.more_detail').hide();
	$('.more_wrap').css('margin', '10px 0');
	$('.more_title').css('padding', '5px 0');
	$('.more_title').css('cursor', 'pointer');

	$('.more_wrap').hover(function(){
		$(this).find('.more_title').css('color', 'green');
	}, function(){
		$(this).find('.more_title').css('color', '');
	});
	
	$('.more_title').toggle(function(){
		$(this).next().show();
	},function(){
		$(this).next().hide();
	});


css:
	.work_form li { padding-bottom: 5px; }
	.work_form textarea { background: #F2DBBF; }

