- unless @res.empty?
	- work_groups = _kv(:work_group, :wgid, :name)
	form action="#{_url('/work/help/tool/group/set')}" method="post"
		table.table
			thead
				th.group_id = L[:'group id']
				th.group_name = L[:'group name']
				th
			tbody
				- @res.each do | id |
					tr
						td = id
						td
							a href="/work/help/tool/group/list/#{id}" = work_groups[id]
						td
							input type="checkbox" name="wgid[]" value="#{id}"

		select name="opt"
			option value="quit" = L[:quit]
			option value="merge" = L[:merge]
		input type="submit" value="#{L[:execute]}"
