.task_year
	- @res.each do | k, v |
		- focus = v == Time.now.mon.to_s ? 'focus5' : ''
		.month class="#{focus}"
			a href="" = v

css:
	.task_year .month {
		float:left;
		padding: 5px;
		margin: 3px;
		height: 90px;
		width: 31%;
		border: 1px solid #816F53;
	}
