doctype html
html
	head
		title = @title
		script src="#{_asset('/js/jquery-172.js')}" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_asset("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/work/css/work.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/work/css/task.css")}'
	body
		#wrap
			#header
				.top_menu
					- if @work_menu
						- request_path = _match_path(request.path, @work_menu.values) 
						- @work_menu.each do | name, link |
							- focus1 = link == request_path ? "focus1" : ""
							span.item : a class="#{focus1}" href="#{_url(link)}" = L[name]

						label.item2 : a href="/_logout" = L[:logout]
						label.item2 #{_user[:name]} 

				== _inc(:_message)

			#bodyer
				.task_menu
					- if @task_type
						ul
							- request_path = _match_path(request.path, @task_type.values) 
							- @task_type.each do | k, v |
								- focus2 = v == request_path ? "focus2" : ""
								li : a class="#{focus2}" href="#{_url(v)}" = k

				#main == yield

			#footer.clear
