.work_form
	- work_group_users = work_group_user
	- if work_group_users.empty?
		= redirect '/'
	form action="#{_url(request.path, @qs)}" method="post"
		ul
			li : textarea.width100.linyu_textarea name="content" rows="14" cols="60" required="required" = @fields[:content]

			- work_groups = _kv(:work_group, :wgid, :name)
			li : label = L[:'work group']
			li : select name="wgid"
				- work_group_users.each do | id |
					- if @fields[:wgid] == id
						option selected="selected" value="#{id}" #{work_groups[id]}
					- else
						option value="#{id}" #{work_groups[id]}

			- status = _vars(:task_status)
			li : label = L[:'work status']
			li : select name="status"
				- status.each_index do | i |
					- if @fields[:status] == i
						option selected="selected" value="#{i}" = status[i]
					- else
						option value="#{i}" = status[i]

			li : label = L[:startime]
			li : input type='text' name='startime' value="#{Time.at(@fields[:startime])}"

			- plantype = _vars(:work_task_datetime_type)
			li : label = L[:'plan type']
			li : select name="dtype"
				- plantype.each_index do | i |
					- if @fields[:dtype] == i
						option selected="selected" value="#{i}" = plantype[i]
					- else
						option value="#{i}" = plantype[i]

			li
				input.button type="submit" value="#{L[:done]}"
				- if @qs.include?(:wtid)
					input type="hidden" name="wtid" value="#{@qs[:wtid]}"

== _inc(:_editor)
== _inc(:_select)

javascript:
	//$('select').linyu_select()

css:
	.work_form li { padding: 5px 0; }
	.work_form textarea { background: #F2DBBF; }

